#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    #server {
    #    listen       80;
    #    server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
    #    location = /heroes {
	#	}
    #}
    
#唐山市流浪动物救助中心

 	
	server {
	
		listen 80;
		server_name www.boluo.com;

		location /{
			root boluo;
			index index.html;
		}

		location /user {
			proxy_pass http://127.0.0.1:10001/user;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}
		location /animal {
			proxy_pass http://127.0.0.1:10002/animal;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}	
		location /give {
			proxy_pass http://127.0.0.1:10003/give;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}
		location /lose {
			proxy_pass http://127.0.0.1:10003/lose;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}
		location /img {
			proxy_pass http://127.0.0.1:10004/img;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}
		location /admin {
			proxy_pass http://127.0.0.1:10005/admin;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}		
	}
	
	#后台服务器
	
	server {

		listen 80;
		server_name admin.boluo.com;

		location /{
			root admin;
			index login.html;
		}

		location /admin {
			proxy_pass http://127.0.0.1:10005/admin;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin' '*'; 
		}	
		
	}

	#图片服务器
	server {
		listen       80;
		server_name  image.boluo.com;

		location /{
		    root d://img;			   
		}
		
	}
	
}